PANDAS
------

In [1]:
import numpy as np

In [2]:
import pandas as pd

In [4]:
labels_list = ['a','b','c'] #list
my_data_list = [10,20,30] #list
arr = np.array(my_data_list) #array
dict = {'a':10,'b':20,'c':30}#dictionary

In [6]:
pd.Series(data=my_data_list,index=labels_list)#series are indexed and can be called with those indices

a    10
b    20
c    30
dtype: int64

In [10]:
pd.Series(my_data_list,labels_list)#alternate way of creating the series

a    10
b    20
c    30
dtype: int64

In [11]:
pd.Series(dict)#uses the keys as the index

a    10
b    20
c    30
dtype: int64

DATAFRAMES
------

In [14]:
from numpy.random import randn

In [15]:
np.random.seed(101)

In [16]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [18]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [23]:
df['W'] #This returns the column W, which itself is a series with index 'A''B''C''D''E'. This can be checked by using 
#type(df['W']) which returns the type

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [26]:
df[['W','Z']] #Passing a list of columns returns a dataframe(not just a single series obviously)

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057
E  0.190794  0.683509

In [39]:
df['new'] = df['W']+df['Z'] #A new column can be added to the dataframe on the fly

In [30]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [32]:
df.drop('new',axis=1) #The drop statement won't remove the actual table as can be seen below. For that use the 
#inplace=True option with the drop command

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [33]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.210676
B  0.651118 -0.319318 -0.848077  0.605965  1.257083
C -2.018168  0.740122  0.528813 -0.589001 -2.607169
D  0.188695 -0.758872 -0.933237  0.955057  1.143752
E  0.190794  1.978757  2.605967  0.683509  0.874303

In [40]:
df.drop('new',axis=1,inplace=True) #Now the 'new' column has been removed

In [41]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [42]:
df.drop('E')#drops the E row and we dont need to specify the axis in this case since that is default(0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

In [47]:
df.loc['C'] #The rows are series as well. loc function return label based row

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [48]:
df.iloc[2] #iloc function returns values based on index of the row

W   -2.018168
X    0.740122
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

In [49]:
df.loc[['A','B'],['X','Z']] #returning a subset of the dataframe using row and column labels

          X         Z
A  0.628133  0.503826
B -0.319318  0.605965

In [52]:
df.iloc[[1],[1,3]] #returning a subset of the dataframe using row and column indexes

          X         Z
B -0.319318  0.605965

In [53]:
df1 = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [60]:
df[df > 0] #conditional selection within dataframes

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [67]:
df[df['W']>0] #Returns a df filtered based on the value of W being greater than 0

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [69]:
df[df['W']>0]['X'] #We can filter even furhter on the resulting df by stacking commands as done here

A    0.628133
B   -0.319318
D   -0.758872
E    1.978757
Name: X, dtype: float64

In [73]:
df[(df['W']>0) & (df['Y']>2)] # stacking conditional statements. DONOT use 'and' instead of '&'

          W         X         Y         Z
E  0.190794  1.978757  2.605967  0.683509

MultiIndex and Index Heirarchy
----------------------------

In [74]:
#Index Levels
outside = ['G1','G1','G1','G2','G2','G2']
inside = [1,2,3,1,2,3]
heir_index = list(zip(outside,inside))
heir_index = pd.MultiIndex.from_tuples(heir_index)

In [76]:
heir_index

MultiIndex(levels=[['G1', 'G2'], [1, 2, 3]],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [80]:
df2 = pd.DataFrame(randn(6,2),heir_index,['A','B']) #creating a multi-indexed(heirarchy)dataframe

In [81]:
df2

             A         B
G1 1  0.681209  1.035125
   2 -0.031160  1.939932
   3 -1.005187 -0.741790
G2 1  0.187125 -0.732845
   2 -1.382920  1.482495
   3  0.961458 -2.141212

In [88]:
df2.loc['G1'].loc[2] #grabbing data from the heirarchy

A   -0.031160
B    1.939932
Name: 2, dtype: float64

In [91]:
df2.index.names = ['Groups','Id'] #Renaming the labels for the indexes
df2

                  A         B
Groups Id
G1     1   0.681209  1.035125
       2  -0.031160  1.939932
       3  -1.005187 -0.741790
G2     1   0.187125 -0.732845
       2  -1.382920  1.482495
       3   0.961458 -2.141212

In [92]:
df2.index.names

FrozenList(['Groups', 'Id'])

In [94]:
df2.xs(1,level='Id') #cross section function grabs the data from G1 and G2 for level 1. This would be a little tricky using loc

               A         B
Groups
G1      0.681209  1.035125
G2      0.187125 -0.732845

Creating DataFrames from dictionaries and Missing Data
-----

In [95]:
dict1 = {'A':[1,2,np.nan],'B':[4,np.nan, np.nan],'C':[1,2,3]}

In [96]:
df3 = pd.DataFrame(dict1)

In [97]:
df3

     A    B  C
0  1.0  4.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [155]:
df3.isnull() #Checks for null

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [99]:
df3.dropna()#dropping rows with null values(uses default axis)

     A    B  C
0  1.0  4.0  1

In [100]:
df3.dropna(axis=1)#dropping cols with null values

   C
0  1
1  2
2  3

In [101]:
df3.dropna(axis=1, thresh=2)#using threshold values for dropping columns based on number of null values

     A  C
0  1.0  1
1  2.0  2
2  NaN  3

In [103]:
df3.fillna(value='dummy') #filling values for NULLS in the df. Could use mean,average,etc. to fill these values

       A      B  C
0      1      4  1
1      2  dummy  2
2  dummy  dummy  3

GroupBy
---

In [104]:
data_dict = {'Company':['Google','Google','Google','Microsoft','Microsoft','Facebook'],
             'Person':['yum','yo','yun','yin','yam','yum'],
             'Sales':[120,233,342,143,149,544]}

In [105]:
df4 = pd.DataFrame(data_dict)
df4

     Company Person  Sales
0     Google    yum    120
1     Google     yo    233
2     Google    yun    342
3  Microsoft    yin    143
4  Microsoft    yam    149
5   Facebook    yum    544

In [109]:
df4.groupby('Company').mean() #Can use other aggregate functions on the grouped by data and also use count,loc,etc.

                Sales
Company
Facebook   544.000000
Google     231.666667
Microsoft  146.000000

In [114]:
df4.groupby('Company').describe() #describe() is useful for listing out a lot of details about the data and it can be
#transposed as well to fit the data accordingly

          Sales
          count        mean         std    min    25%    50%    75%    max
Company
Facebook    1.0  544.000000         NaN  544.0  544.0  544.0  544.0  544.0
Google      3.0  231.666667  111.006006  120.0  176.5  233.0  287.5  342.0
Microsoft   2.0  146.000000    4.242641  143.0  144.5  146.0  147.5  149.0

In [145]:
df4

     Company Person  Sales
0     Google    yum    120
1     Google     yo    233
2     Google    yun    342
3  Microsoft    yin    143
4  Microsoft    yam    149
5   Facebook    yum    544

Operations
---

In [116]:
len(df4)

6

In [136]:
df4['Company'].unique()

array(['Google', 'Microsoft', 'Facebook'], dtype=object)

In [138]:
df4['Company'].nunique() #number of unique values

3

In [140]:
df4['Company'].value_counts() #number of times each unique values is repeated

Google       3
Microsoft    2
Facebook     1
Name: Company, dtype: int64

Applying your own functions
--

In [143]:
def squared(param):        #UDF to be applied
    return param*param

In [147]:
df4['Sales'].apply(squared) #use the apply method to apply the UDF

0     14400
1     54289
2    116964
3     20449
4     22201
5    295936
Name: Sales, dtype: int64

In [150]:
df4['Sales'].apply(lambda x:x*x) #can use lambda functions as well

0     14400
1     54289
2    116964
3     20449
4     22201
5    295936
Name: Sales, dtype: int64

In [153]:
df4.sort_values('Sales') #Still retains the indices

     Company Person  Sales
0     Google    yum    120
3  Microsoft    yin    143
4  Microsoft    yam    149
1     Google     yo    233
2     Google    yun    342
5   Facebook    yum    544

In [167]:
df4.pivot_table(values='Sales',index='Person',columns='Company') #using Pivot Tables-could have made a better one :P

Company  Facebook  Google  Microsoft
Person
yam           NaN     NaN      149.0
yin           NaN     NaN      143.0
yo            NaN   233.0        NaN
yum         544.0   120.0        NaN
yun           NaN   342.0        NaN

Data I/O
--
Requires installs:
conda install sqlalchemy
conda install lxml
conda install html5lib
conda install BeautifulSoup4
conda install xlrd

In [191]:
## From and to csv and excel

In [184]:
df5 = pd.read_csv('example') #reading CSVs to DF
df5

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [185]:
df5.to_csv('output.csv',index=False) #writing CSVs to DF and index needs to be false else it will create an extra index
#column

In [186]:
pd.read_csv('output.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [190]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1') #panda treats different sheets in a workbook as single dataframe

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [202]:
## Reading from HTML

In [203]:
html_data = pd.read_html('https://www.fdic.gov/bank/individual/failed/banklist.html') #reads all the table elements of 
# the webpage as a list. We take the first element here which is a dataframe

In [204]:
df6=html_data[0]
df6

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 7, 2018"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","February 19, 2018"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","February 14, 2018"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

In [205]:
## Reading from SQL depends on which flavor of SQL is being used. The example below is for creating a sqllite engine
## and writing/reading to/from it.

In [206]:
from sqlalchemy import create_engine

In [208]:
engine = create_engine('sqlite:///:memory:') #sql db running in memory

In [209]:
df6.to_sql('sqltable',engine)

In [210]:
sqldf = pd.read_sql('sqltable',con=engine)
sqldf

,index,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 7, 2018"
6,6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
11,11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","July 9, 2018"
15,15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","February 19, 2018"
25,25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","February 14, 2018"
29,29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...,...
525,525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"